C:\Users\ca.r214.14\Desktop\SiracHuseynov\Ccore\bin\Debug\net6.0\Ccore.deps.json
C:\Users\ca.r214.14\Desktop\SiracHuseynov\Ccore\bin\Debug\net6.0\Ccore.dll
C:\Users\ca.r214.14\Desktop\SiracHuseynov\Ccore\bin\Debug\net6.0\Ccore.pdb
C:\Users\ca.r214.14\Desktop\SiracHuseynov\Ccore\obj\Debug\net6.0\Ccore.csproj.AssemblyReference.cache
C:\Users\ca.r214.14\Desktop\SiracHuseynov\Ccore\obj\Debug\net6.0\Ccore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.14\Desktop\SiracHuseynov\Ccore\obj\Debug\net6.0\Ccore.AssemblyInfoInputs.cache
C:\Users\ca.r214.14\Desktop\SiracHuseynov\Ccore\obj\Debug\net6.0\Ccore.AssemblyInfo.cs
C:\Users\ca.r214.14\Desktop\SiracHuseynov\Ccore\obj\Debug\net6.0\Ccore.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.14\Desktop\SiracHuseynov\Ccore\obj\Debug\net6.0\Ccore.dll
C:\Users\ca.r214.14\Desktop\SiracHuseynov\Ccore\obj\Debug\net6.0\refint\Ccore.dll
C:\Users\ca.r214.14\Desktop\SiracHuseynov\Ccore\obj\Debug\net6.0\Ccore.pdb
C:\Users\ca.r214.14\Desktop\SiracHuseynov\Ccore\obj\Debug\net6.0\ref\Ccore.dll
